<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mBJ-Bh-vtU" customClass="HeaderViewSection" customModule="UITableView_EventsManager_NTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBJ-Bh-vtU" id="EhQ-1B-Gys">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-Db-uqw">
                        <rect key="frame" x="8" y="1" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-v1-eTb">
                        <rect key="frame" x="56" y="11" width="256" height="21"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Dwh-Db-uqw" secondAttribute="bottom" constant="-5.5" id="A1r-3F-cqS"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Dwh-Db-uqw" secondAttribute="leading" id="Gwt-nq-Fpt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GrY-v1-eTb" secondAttribute="trailing" id="MVV-tX-VNM"/>
                    <constraint firstItem="GrY-v1-eTb" firstAttribute="top" secondItem="EhQ-1B-Gys" secondAttribute="topMargin" constant="3" id="S07-zw-PkA"/>
                    <constraint firstItem="GrY-v1-eTb" firstAttribute="leading" secondItem="EhQ-1B-Gys" secondAttribute="leadingMargin" constant="48" id="chz-St-Ul7"/>
                    <constraint firstItem="Dwh-Db-uqw" firstAttribute="top" secondItem="EhQ-1B-Gys" secondAttribute="topMargin" constant="-7" id="e2H-hm-wMI"/>
                    <constraint firstItem="GrY-v1-eTb" firstAttribute="leading" secondItem="Dwh-Db-uqw" secondAttribute="trailing" constant="8" id="n6U-q0-BtP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GrY-v1-eTb" secondAttribute="bottom" constant="3.5" id="xJ9-1v-O7V"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
